<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8 ">
        <meta name="viewport" content="width=width-device" initial-scale="1">
        <title>About me</title>

        <style>


            body {
                margin: 0px;
                background-color: #f1f1f1f1;
            }

            .testata {
                text-align: center;
                background-color: #f1f1f1f1;
                padding: 35px;
            }

            .collegamenti {
                text-align: center;
                padding: 15px;
                background-color: #333;
            }

            .collegamenti a {
                color: #f2f2f2;
                padding: 15px 40px;
                text-decoration: none;
            }

            .collegamenti a:hover {
                background-color: #ddd;
                color: black;
            }

            .logo {
                height: 150px;
                border-radius: 50px;
                align-items: center;
            }

            h2 {
                text-align: center;
                font-size: 50px;
            }

            p {
                text-align: left;
                font-size: 20px;
            }

            .colonna {
                float: left;
                width: 50%;
            }

            .logo {
                height: 100px;
                padding: 20px;
                align-items: center;
            }

            img {
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 800px;
            }

        </style>
    </head>
    <body>
        <div class="testata">
            <img src="st-intestazione.png" alt="logo st" class="logo">
        </div>

        <div class="collegamenti">
            <span><a href="http://127.0.0.1:3000/about-me.html">About me</a></span>
            <span><a href="http://127.0.0.1:3000/order-your-cake.html">Order your cake</a></span>
            <span><a href="http://127.0.0.1:3000/contact-me.html">Contact me</a></span>
        </div>

        <div class="colonna">
            <img src="Silvia Tomasi.jpeg" alt="Silvia con brioches">
        </div>

        <div class="colonna">
                <h2>La mia storia</h2>
                <span><p>It is above all the passion that drives me 
                    As far back as I can remember, pastry has always been part of my life. 
                    Bathed in the kitchen from my earliest childhood, it was thanks to my family universe that my passion was born. 
                    However, pastry was not my first choice of profession. It was around the age of 24 that I started my cooking weapons in Monaco. The various experiences in palaces, star restaurants where breweries have not managed to make me forget my profession of heart: pastry.
                    It was then as a self-taught that I launched myself. A passion that quickly became devouring. Nothing could stop me anymore. A thirst to learn that never leaves me. It was therefore alone, through training and research that I perfected myself. 
                    Short but strong experiences in pastries in Monaco and Dubai have allowed me to refine my personality in my creations. 
                    I define my pastry as simple and modern with legible flavors that call for childhood memories. A reassuring and warm pastry.
                     
                    I am now alone in command of my online store, ambassador of professional pastry brands on social networks and I host masterclass in private schools. 
                    My next goal is to open my shop pastry shop. 
                     
                    My advice for the younger generation is to always believe in yourself. Even atypical routes can open doors for you. Be patient, passion always pays off.</p></span>
            </div>
        </div>
        
    </body>
    <footer></footer>
</html>
