<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=widht-device" />
        <title>contact-me</title>

        <style>
            h3, p{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                text-align: center;
                background-color: rgba(242, 242, 242, 0.656);
                background-image: url(st-sfondo.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 110%;
            }
            input, textarea{
                width: 315px;
                border: 1.5px solid;
                color:rgb(100, 157, 214);
            }
        </style>
    </head>

    <body>
        <h1>CONTATTAMI ORA</h1>
        <p>Richiedi la tua torta ora. Non ti prendi nessun impegno e<br> puoi avere un idea dei costi e dei tempi di realizzazione<br> del tuo prossimo ordine :)</p>

        <form action="contatti">

            <div>
                <label for="name"><p><b>Nome*</b></p></label>
                <input type="text" id="name" name="name" autofocus required>
            </div>

            <div>
                <label for="email"><p><b>E-mail*</b></p></label>
                <input type="email" id="email" name="email" autofocus required>
            </div>

            <div>
                <label for="telefono"><p><b>Telefono</b></p></label>
                <input type="text" id="telefono" name="telefono">
            </div>

            <div>
                <label for="budget"><p><b>Il tuo budget*</b></p></label>
                <input type="text" id="budget" name="budget">
            </div>

            <div>
                <p><b>Descrivi brevemente le tue preferenze*</b></p>
                <textarea name="" id="" cols="40" rows="6"></textarea>
            </div>

            <div>
                <button>Invia</button>
            </div>

        </form>
    </body>
    <footer></footer>
</html>