<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8 ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <script src="https://kit.fontawesome.com/6bbe57906b.js" crossorigin="anonymous"></script>

        <style>


            body {
                margin: 0px;
            }

            .testata {
                text-align: center;
                background-color: #f1f1f1f1;
                padding: 35px;
            }

            .collegamenti {
                text-align: center;
                padding: 15px;
                background-color: #333;
            }

            .collegamenti a {
                color: #f2f2f2;
                padding: 15px 40px;
                text-decoration: none;
            }

            .collegamenti a:hover {
                background-color: #ddd;
                color: black;
            }

            img {
                height: 100px;
                padding: 20px;
                align-items: center;
            }
            
            .footer {
                color: white;
                background-color: #333;
                text-align: center;
                padding: 35px;
            }

        </style>
    </head>
    <body>
        <div class="testata">
            <img src="st-intestazione.png" alt="logo st">
        </div>

        <div class="collegamenti">
            <span><a href="http://127.0.0.1:3000/about-me.html">About me</a></span>
            <span><a href="http://127.0.0.1:3000/order-your-cake.html">Order your cake</a></span>
            <span><a href="http://127.0.0.1:3000/contact-me.html">Contact me</a></span>
        </div>

        <div>CONTENUTO DA AGGIUNGERE</div>

        <div class="footer">
            <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
            <span>@silvia_tomasi_</span>
        </div>
    </body>
</html>